import 'package:untitled/localization/languages.dart';

const englishStrings = {
  LKeys.textChatDedicated: 'Text Chat Dedicated',
  LKeys.socialMedia: 'Social Media',
  LKeys.chatRoom: 'Chat GoCo',
  LKeys.chatRoomDesc:
      'Create, add interests, add a profile, share your GoCo, and have tons of conversations on chat GoCo.',
  LKeys.randomRoom: 'Random Chats',
  LKeys.randomRoomDesc:
      'Find a random buddy according to your interests, send chat requests, and have fun',
  LKeys.craftYourProfile: 'Craft Your Profile',
  LKeys.craftYourProfileDesc:
      'Find a random buddy according to your interests, send chat requests, and have fun',
  LKeys.createChatPost: 'Create Text Post',
  LKeys.createChatPostDesc:
      'Post your thoughts or feelings on the public wall and let the public discuss, and increase your fans.',
  LKeys.letsStart: 'Let\'s Start',
  LKeys.signInTo: 'Sign in To',
  LKeys.continue1: 'Continue',
  LKeys.signInDesc:
      'choose any of the methods below\nand sign in to continue using this app',
  LKeys.signInWithGoogle: 'Sign In With Google',
  LKeys.signInWithEmail: 'Sign In With Email',
  LKeys.signInWithApple: 'Sign In With Apple',
  LKeys.bySelectingAgree: 'By selecting Agree and continue below,',
  LKeys.iAgreeTo: 'I agree to',
  LKeys.termsOfUse: 'Terms of Use',
  LKeys.and: 'and',
  LKeys.privacyPolicy: 'Privacy Policy',
  LKeys.selectYour: 'Select Your',
  LKeys.interests: 'Interests',
  LKeys.interestsDesc:
      'Select some interests, based on\nwhich, we can prefer your chat rooms.',
  LKeys.setYour: 'Set Your',
  LKeys.username: 'Username',
  LKeys.setUsernameDesc:
      'Create an eye-catching username for you,\nIt will be shown on your profile',
  LKeys.thisUsernameIsNotAvailable: 'This username is not available',
  LKeys.thisUsernameIsAvailable: 'This username is available',
  LKeys.profilePicture: 'Profile Photo',
  LKeys.setProfileDesc: 'That’s great, Now\nlet us know how you look.',
  LKeys.feed: 'Feed',
  LKeys.rooms: 'GoCo',
  LKeys.randoms: 'Calls',
  LKeys.chats: 'Chats',
  LKeys.profile: 'Profile',
  LKeys.comments: 'Comments',
  LKeys.writeSomething: 'Write Something',
  LKeys.report: 'Report',
  LKeys.share: 'Share',
  LKeys.exploreBy: 'Explore by',
  LKeys.members: 'Members',
  LKeys.roomsBy: 'GoCo by',
  LKeys.requestToJoin: 'Request To Join',
  LKeys.requested: 'Requested',
  LKeys.requestToJoinThisRoom: 'Request To Join This GoCo',
  LKeys.requestToJoinDesc:
      'Click the button below and request to join this chat GoCo. You will be added to it once admin approves our request.',
  LKeys.joinThisRoom: 'Join This GoCo',
  LKeys.searching: 'Searching',
  LKeys.searchingDesc:
      'Searching profiles randomly\nbased on your interests, send them\nrequest and enjoy chatting with strangers',
  LKeys.found: 'Found',
  LKeys.next: 'Next',
  LKeys.viewFullProfile: 'View Full Profile',
  LKeys.followers: 'Followers',
  LKeys.follow: 'Follow',
  LKeys.following: 'Following',
  LKeys.unFollow: 'Unfollow',
  LKeys.delete: 'Delete',
  LKeys.profileSetting: 'Profile Settings',
  LKeys.editProfile: 'Edit Profile',
  LKeys.roomsYouOwn: 'GoCo You Own',
  LKeys.roomsInvitation: 'GoCo Invitations',
  LKeys.notification: 'Notifications',
  LKeys.profileVerification: 'Profile Verification',
  LKeys.pushNotification: 'Push Notifications',
  LKeys.pushNotificationDesc:
      'Keep it On, if you want to receive notifications',
  LKeys.getInvitedToRooms: 'Get Invited To GoCo',
  LKeys.getInvitedToRoomsDesc:
      'GoCo admins can send you invitation to join chat GoCo if you keep it on',
  LKeys.helpSupport: 'Help & Support',
  LKeys.logOut: 'Log out',
  LKeys.deleteMyAcc: 'Delete My Account',
  LKeys.version: 'version',
  LKeys.createNewRoom: 'Create New GoCo',
  LKeys.selectProfileImage: 'Select Profile Image',
  LKeys.selectBackgroundImage: 'Select Background Image',
  LKeys.roomName: 'GoCo Name',
  LKeys.shortDescription: 'Short Description',
  LKeys.selectTag: 'Select Tag',
  LKeys.createRoom: 'Create GoCo',
  LKeys.whatIsYourRoomAbout: 'What is your GoCo about...',
  LKeys.makeRoomPublic: 'Make GoCo Public',
  LKeys.makeRoomPublicDesc:
      'Keep it On, if you want to show your GoCo to everyone publicly',
  LKeys.joinAfterRequest: 'Join After Request',
  LKeys.joinAfterRequestDesc:
      'If this is on, New members need to request to join the GoCo and admin needs to approve it.',
  LKeys.invitedBy: 'Invited By',
  LKeys.addPost: 'Add Post',
  LKeys.post: 'Post',
  LKeys.writeHere: 'Write here...',
  LKeys.block: 'Block',
  LKeys.reject: 'Reject',
  LKeys.accept: 'Accept',
  LKeys.acceptInvitation: 'Accept Invitation',
  LKeys.requestDesc: 'wants to chat with you, Approve it if you want to chat',
  LKeys.roomInfo: 'GoCo Info',
  LKeys.muteNotification: 'Mute Notification',
  LKeys.clearChat: 'Clear Chat',
  LKeys.inviteSomeone: 'Invite Someone',
  LKeys.shareThisRoom: 'Share This GoCo',
  LKeys.reportRoom: 'Report GoCo',
  LKeys.leaveThisRoom: 'Leave This GoCo',
  LKeys.roomSettings: 'GoCo Settings',
  LKeys.joinRequests: 'Join Requests',
  LKeys.roomMembers: 'GoCo Members',
  LKeys.deleteThisRoom: 'Delete This GoCo',
  LKeys.createdBy: 'Created By:',
  LKeys.createdOn: 'Created On:',
  LKeys.leaveRoomDesc:
      'Do you want to exit this GoCo? You won\'t be able to send messages or explore in this GoCo once you leave this GoCo.',
  LKeys.areYouSure: 'Are You Sure?',
  LKeys.leaveRoom: 'Leave GoCo',
  LKeys.logoutDesc: 'Do you want to log in to this account?',
  LKeys.deleteAccDesc:
      'Do you want to delete this account? You won\'t be able to restore the account or it\'s data.',
  LKeys.searchHere: 'Search Here..',
  LKeys.remove: 'Remove',
  LKeys.invite: 'Invite',
  LKeys.invited: 'Invited',
  LKeys.removeFromRoom: 'Remove From GoCo',
  LKeys.makeAdmin: 'Make Admin',
  LKeys.selectReason: 'Select Reason',
  LKeys.tellUsMore: 'Tell us more',
  LKeys.submitReport: 'Submit Report',
  LKeys.deleteRoomDesc:
      'Do you want to delete this GoCo? You won\'t be able to restore the GoCo or it\'s data.',
  LKeys.allMembers: 'All Members',
  LKeys.admins: 'Admins',
  LKeys.forYou: 'For You',
  LKeys.platform: 'Platform',
  LKeys.search: 'Search',
  LKeys.update: 'Update',
  LKeys.fullName: 'Full Name',
  LKeys.profileVerificationDesc:
      'Verified accounts have ticks next to their names to show that we have confirmed they are the real presence of public figures or celebrities.',
  LKeys.documentType: 'Document Type',
  LKeys.selectDocument: 'Select Document',
  LKeys.yourSelfie: 'Your Selfie',
  LKeys.capture: 'Capture',
  LKeys.submit: 'Submit',
  LKeys.pleaseSelectImage: 'Please select a image',
  LKeys.postAddedSuccessfully: 'Post added successfully',
  LKeys.deletePostDesc:
      'You can not undone or get back your post. Do you want to delete your post?',
  LKeys.bio: 'Bio',
  LKeys.writeSomethingAboutYourSelf: 'Write something about yourself',
  LKeys.profileUpdatedSuccessfully: 'Profile Successfully Updated',
  LKeys.pleaseEnterRoomName: 'Please enter the GoCo name',
  LKeys.pleaseEnterDescription: 'Please enter a short description',
  LKeys.pleaseSelectAtLeast2Interests: 'Please select at least 2 interests',
  LKeys.reportPost: "Report Post",
  LKeys.reportUser: "Report User",
  LKeys.likes: "Likes",
  LKeys.reportAddedSuccessfully: "Report submitted",
  LKeys.pleaseEnterFullName: "Please enter a full name",
  LKeys.pleaseSelectDocument: "Please select a document",
  LKeys.pleaseEnterYourSelfie: "Please enter your selfie",
  LKeys.profileVerificationRequestSent:
      "Profile verification request sent successfully",
  LKeys.verificationPending: 'A verification request has already been sent',
  LKeys.email: 'Email',
  LKeys.password: 'Password',
  LKeys.confirmPassword: 'Confirm Password',
  LKeys.register: 'Register',
  LKeys.iHaveAnAccount: 'I have an account',
  LKeys.signIn: 'Sign in',
  LKeys.forgotPassword: 'Forgot Password?',
  LKeys.forgotPasswordDisc:
      'Enter the email on which you have created an account. We will send a link to reset your password',
  LKeys.reset: 'Reset',
  LKeys.continue_: 'Continue',
  LKeys.doNtHaveAnAccount: 'I don\'t have an account',
  LKeys.signUp: 'Sign up',
  LKeys.passwordMismatched: 'Password is mismatched',
  LKeys.verificationLinkSent:
      'The verification link has been to your email. Please verify the email from the inbox',
  LKeys.pleaseVerifyToSignIn:
      'Please verify the email from the email inbox to sign in.',
  LKeys.linkSendToReset:
      'The link to reset your password has been sent to your email',
  LKeys.noDataFound: 'No Data Found',
  LKeys.someThingWentWrong: 'Something went wrong',
  LKeys.invitedSuccessfully: 'Invited Successfully',
  LKeys.roomCreatedSuccessfully: 'GoCo Created Successfully',
  LKeys.roomUpdatedSuccessfully: 'GoCo Updated Successfully',
  LKeys.owner: 'Owner',
  LKeys.unBlock: 'Unblock',
  LKeys.blockDesc: 'After blocking the user, you can not chat with the user.',
  LKeys.unblockDesc: 'To chat with the user you have to unblock the user.',
  LKeys.youAreBlocked:
      'This user blocks you, so you can not chat with the user.',
  LKeys.deleteChat: 'Delete chat',
  LKeys.markAsRead: 'Mark as read',
  LKeys.markAsUnread: 'Mark as unread',
  LKeys.clearChatDesc:
      'After clearing the chat, you can not restore your messages. Messages will be cleared from your account.',
  LKeys.deleteChatDesc:
      'After deleting the chat, you can not restore your messages. Messages will be deleted from your account.',
  LKeys.image: 'Image',
  LKeys.video: 'Video',
  LKeys.howDoYouWant: 'What do you want to share?',
  LKeys.send: 'Send',
  LKeys.suggested: 'Suggested',
  LKeys.you: 'You',
  LKeys.use: 'Use',
  LKeys.retake: 'Retake',
  LKeys.create: 'Create',
  LKeys.pleaseEnterUsername: 'Please enter a username',
  LKeys.noPosts: 'No Posts',
  LKeys.createPost: 'Create Post',
  LKeys.createStory: 'Create Story',
  LKeys.youCanNotSelectMoreThan: 'You can not select interests more than',
  LKeys.deleteCommentDisc:
      'Do you want to delete this comment? You can not undo this process.',
  LKeys.rejectInvitationDisc:
      'Do you want to reject the invitation? You can not undo this process.',
  LKeys.removeFromAdmin: 'Do you want to remove this admin from admin access?',
  LKeys.removeUserFromRoom:
      'Do you want to remove this user from this group? You can not undo this process.',
  LKeys.hasAcceptedYourJoinRequestOfRoom:
      'has accepted your join request for the GoCo',
  LKeys.hasJoinedYourRoom: 'has joined your GoCo',
  LKeys.hasRequestedToJoinYourRoom: 'has requested to join your GoCo',
  LKeys.hasAcceptedYourInvitationOfRoom:
      'has accepted your invitation to the GoCo',
  LKeys.hasInvitedToRoom: 'has invited to GoCo',
  LKeys.hasLikedYourPost: 'has liked your post.',
  LKeys.hasCommentedToYourPost: 'has commented on your post.',
  LKeys.hasStartedFollowingYou: 'has started following you.',
  LKeys.faqS: 'FAQs',
  LKeys.blockList: 'Blocked Profiles',
  LKeys.storyDeleteDisc:
      'Do you want to delete this story? You can not undo this process.',
  LKeys.yourAccountBlocked: 'Your account has been blocked!',
  LKeys.yourAccountBlockedDisc:
      'Admin has blocked your account. Please contact on email address below to proceed further in this matter.',
  LKeys.yesterday: 'Yesterday',
  LKeys.anHourAgo: 'an hour ago',
  LKeys.aMinuteAgo: 'a minute ago',
  LKeys.justNow: 'Just now',
  LKeys.languages: 'Languages',
  LKeys.showLess: 'Show Less',
  LKeys.showMore: 'Show More',
  LKeys.rejectChatRequest:
      'Do you want to reject the chat request of the user?',
  LKeys.verificationDocumentTitle: 'Document Verification',
  LKeys.verificationDocumentDesc:
      'Please note that document verification may take some time, so the process might be a bit slower than instant verification',
  LKeys.verificationSubscriptionTitle: 'Instant Verification',
  LKeys.verificationSubscriptionDesc:
      "After subscribing, you'll be verified instantly. No need to wait through a long process",
  LKeys.weekly: 'Weekly',
  LKeys.monthly: 'Monthly',
  LKeys.annual: 'Annual',
  LKeys.lifetime: 'Lifetime',
  LKeys.sixMonth: '6 Month',
  LKeys.threeMonth: '3 Month',
  LKeys.twoMonth: '2 Month',
  LKeys.subscriptionDesc:
      "Proceed with subscribing to the plan, and you'll be verified in just minutes with simple steps. Our plans are set for auto-renewal, so there's no need to worry about your subscription expiring",
  LKeys.weAreOnlyAllow: 'We only allow videos that are shorter than',
  LKeys.minute: 'minute!',
  LKeys.unMuteNotification: 'Unmute Notification',
  LKeys.method2: 'Method 2',
  LKeys.method1: 'Method 1',
  LKeys.pleaseConfigureSubscription:
      'Make sure you configure Purchases before trying to get the default instance. More info here',
  LKeys.audio: 'Audio',
  LKeys.spaces: 'Spaces',
  LKeys.room: 'GoCo',
  LKeys.messages: 'Messages',
  LKeys.otherListeners: 'Other Listeners',
  LKeys.endRoom: 'End GoCo',
  LKeys.raiseHand: 'Raise Hand',
  LKeys.micOn: 'Mic On',
  LKeys.micOff: 'Mic Off',
  LKeys.requests: 'Requests',
  LKeys.hosts: 'Hosts',
  LKeys.listeners: 'Listeners',
  LKeys.startRoom: 'Start Now',
  LKeys.startNewRoom: 'Start New GoCo',
  LKeys.visibility: 'Visibility',
  LKeys.public: 'Public',
  LKeys.publicAudioDesc:
      'Your GoCo will be public and visible to all, allowing anyone to join.',
  LKeys.private: 'Private',
  LKeys.privateAudioDesc:
      'The GoCo\'s visibility will be restricted to authorized users, whom you may add during or after the GoCo\'s creation',
  LKeys.followersAudioDesc: 'Only your followers can join this GoCo!',
  LKeys.selectHosts: 'Select Hosts',
  LKeys.youCanAddHosts: 'You can select hosts from your followers',
  LKeys.startNow: 'Start Now',
  LKeys.admin: 'Admin',
  LKeys.noRequests: 'No Requests',
  LKeys.handRaised: 'Hand Raised',
  LKeys.requestHasBeenSetForHost:
      'Your request to become the host is pending admin approval. You will be designated as the host once approved',
  LKeys.wantToMakeHostListener:
      'Are you certain you want to demote the host to a listener role? This change will revoke their speaking privileges',
  LKeys.adminHasMadeYouListener:
      'You have been reassigned from host to listener by the administrator. Your speaking privileges have been revoked.',
  LKeys.nowYouAreHost: 'The admin has approved your request. You the host now',
  LKeys.wantToKickOutUser:
      'Do you want to remove this listener permanently? Please note that removal will prevent the user from rejoining this Audio Space again.',
  LKeys.wantToRemoveUser:
      'Do you want to remove this user? Note that removal is permanent, but you can re-invite them if needed',
  LKeys.adminHasKickedYouOut:
      'You have been removed from the Audio Space by the admin. You can no longer join this Audio Space',
  LKeys.yes: 'Yes',
  LKeys.wantToRejectRequest: 'Are you certain you want to reject this request?',
  LKeys.wantToEndTheRoom:
      'Are you sure you want to end the GoCo? All users will be exited, and this action cannot be undone.',
  LKeys.noMessages: 'No Messages',
  LKeys.roomTiming: 'GoCo Timing',
  LKeys.roomEnded: 'GoCo Ended',
  LKeys.totalHosts: 'Total Hosts',
  LKeys.totalListener: 'Total Listener',
  LKeys.totalMembers: 'Total Members',
  LKeys.close: 'Close',
  LKeys.space: 'Space',
  LKeys.ended: 'Ended',
  LKeys.pleaseSelectAtLeastOneInterest: 'Kindly select at least one interest.',
  LKeys.addUsers: 'Add Users',
  LKeys.add: 'Add',
  LKeys.added: 'Added',
  LKeys.alreadyJoined: 'Already Joined',
  LKeys.done: 'Done',
  LKeys.addedUsers:
      'Added Users\n(You have added them, but they haven\'t joined yet)',
  LKeys.hostLimitReached: 'Host limit reached. You cannot add more',
  LKeys.listenerLimitReached:
      'The listener limit was reached. You cannot join the space.',
  LKeys.spaceDurationReached:
      'Audio space duration limit reached. The space will end in 5 seconds.',
  LKeys.subscribe: 'Subscribe',
  LKeys.youCanSelectHostFromSelectedUsers:
      'You can select hosts from selected users',
  LKeys.audioSpace: 'Audio Spaces',
  LKeys.audioSpaceDesc:
      'Join live audio chats on your favorite topics. Host or listen for real-time engagement.',
  LKeys.hasAddedYouTo: 'has added you to',
  LKeys.asHost: 'as host',
  LKeys.makeHost: 'Make Host',
  LKeys.rejectRequest: 'Reject Request',
  LKeys.acceptRequest: 'Accept Request',
  LKeys.mute: 'Mute',
  LKeys.unmute: 'Unmute',
  LKeys.removeFromHost: 'Remove From Host',
  LKeys.removeFromSpace: 'Remove From Space',
  LKeys.removeTheUser: 'Remove User',
  LKeys.user: 'User',
  LKeys.host: 'Host',
  LKeys.listener: 'Listener',
  LKeys.choose: 'Choose',
  LKeys.sendMessage: 'Send Message',
  LKeys.storyHasBeenDeleted: 'The story has been deleted',
  LKeys.users: 'Users',
  LKeys.posts: 'Posts',
  LKeys.hashtags: 'Hashtags',
  LKeys.mediaRejectedAndContainsSuchThings:
      'Media is rejected because it contains such things: ',
  LKeys.textRejectedAndContainsSuchThings:
      'Text is rejected because it includes such things: ',
  LKeys.doYouWantToRemoveThisRecording:
      'Do you want to remove this recording, you can not get it back',
  LKeys.deletePostByModeratorDesc:
      'You can not undone or get back this post. Do you want to delete this post?',
  LKeys.deleteCommentByModeratorDesc:
      'You can not undone or get back this comment. Do you want to delete this comment?',
  LKeys.deleteRoomByModeratorDesc:
      'You can not be undone or get back to this GoCo. Do you want to delete this GoCo?',
  LKeys.deleteStoryByModeratorDesc:
      'You can not undone or get back this story. Do you want to delete this story?',
  LKeys.blockUserGloballyByModeratorDesc:
      'You can not unblock the user, only the admin can. Do you want to block this user globally?',
  LKeys.blockGlobally: 'Block Globally',
  LKeys.seeWhoLikedPost: 'See who liked the post',
  LKeys.removeThisAudio: 'Remove this audio',
  LKeys.messageSent: 'Message sent',
  LKeys.skip: 'Skip',
  LKeys.callNow: 'Call Now',
};
